# thuc_hanh_MD4

./: .gitignore  bt_c4.sql  build.gradle
src/main/java/org/codegym/: AppInit.java
src/main/java/org/codegym/config/: AppConfig.java
src/main/java/org/codegym/controller/: CityManagerController.java  CountryManagerController.java  HomeController.java
src/main/java/org/codegym/helper/: FormatNumber.java
src/main/java/org/codegym/model/: City.java  Country.java
src/main/java/org/codegym/repository/: CityRepository.java  CountryRepository.java
src/main/java/org/codegym/service/: IGenericService.java
src/main/java/org/codegym/service/city/: CityService.java  CityServiceImpl.java
src/main/java/org/codegym/service/country/: CountryService.java  CountryServiceImpl.java
src/main/webapp/WEB-INF/views/: home.html  layout.html
src/main/webapp/WEB-INF/views/manager/city/: add.html  delete.html  detail.html  edit.html
src/main/webapp/WEB-INF/views/manager/country/: add.html  delete.html  edit.html  list.html
