template.location.prefix=/WEB-INF/views/
template.location.suffix=.html
jpa.datasource.driver=com.mysql.cj.jdbc.Driver
jpa.datasource.url=jdbc:mysql://127.0.0.1:3306/bt_c4?serverTimezone=UTC&useSSL=false
jpa.datasource.username=root
jpa.datasource.password=
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
